<!DOCTYPE html>
<html>
	<head>
		<title> ECHHS Wiki </title>
		<link rel="icon" href="/src/images/icon.png">
		<link rel="stylesheet" href="/src/styles/page.css">
	</head>
	<body>
		<div class="container">
			<div class="sidebar">
				<img src="/src/images/icon.png">
				<div class="sidebar-nav">
					<a class="nav-link" href="/">Main Page</a>
					<a class="nav-link" href="/wiki/catalog">Article Catalog</a>
					<a class="nav-link" href="/wiki/random">Random Article</a>

					<br>
					<a class="nav-link" href="https://github.com/echhs/wiki/commits">Recent Changes</a>
					<a class="nav-link" id="related-changes"> Related Changes</a>
					<a class="nav-link" id="suggest">Suggest a Change</a>
					

				</div>
			</div>
			<div id="content">
				<h1 id="page-title"></h1>
				
			</div>
	</body>
</html>
